log4j.rootLogger=debug,A1,R1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=app_log.log
log4j.appender.R1.MaxFileSize=10MB
log4j.appender.R1.MaxBackupIndex=20
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%t] %-5p %l :%m%n

level.debug.class=com.epgis.synServer.bussness|com.epgis.synServer.core.http
level.info.class=

log4j.logger.org.springframework=error
log4j.logger.org.hibernate=error
log4j.logger.org.quartz=error
log4j.logger.net.sf.ehcache=error